<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MQTTChatManager Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/MQTTChatManager" class="dashAnchor"></a>
    <a title="MQTTChatManager Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (72% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        MQTTChatManager Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AFWrapper.html">AFWrapper</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/API.html">API</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AcceptedMediaItem.html">AcceptedMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants.html">AppConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/CouchbaseConstant.html">– CouchbaseConstant</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/UserDefaults.html">– UserDefaults</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/indexDocumentConstants.html">– indexDocumentConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppConstants/MQTT.html">– MQTT</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatPageViewController.html">BuyerSellerChatPageViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatPageViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatViewController.html">BuyerSellerChatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BuyerSellerChatViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Chat.html">Chat</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatListTableViewCell.html">ChatListTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatListViewModel.html">ChatListViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatListViewModel/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatViewController.html">ChatViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatViewModel.html">ChatViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatsDocumentViewModel.html">ChatsDocumentViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatsListViewController.html">ChatsListViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ChatsListViewController/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CircleBackgroundView.html">CircleBackgroundView</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ContactsDocumentViewModel.html">ContactsDocumentViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Couchbase.html">Couchbase</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Couchbase/Constants.html">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CouchbaseManager.html">CouchbaseManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CounterOfferCellMediaItem.html">CounterOfferCellMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CounterOfferPriceCollectionViewCell.html">CounterOfferPriceCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/CounterOfferViewController.html">CounterOfferViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/DateExtension.html">DateExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageExtension.html">ImageExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ImageViewerViewController.html">ImageViewerViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IndexDocumentViewModel.html">IndexDocumentViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IndividualChatViewModel.html">IndividualChatViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTT.html">MQTT</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTT.html#/s:4Yelo4MQTTC9ConstantsV">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTTChatManager.html">MQTTChatManager</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTTChatManager.html#/s:4Yelo15MQTTChatManagerC9ConstantsV">– Constants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MQTTDelegate.html">MQTTDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Message.html">Message</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Message/KeyConstants.html">– KeyConstants</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MessageViewModal.html">MessageViewModal</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OfferCollectionViewCell.html">OfferCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OfferRecievedMediaItem.html">OfferRecievedMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/OfferSentMediaItem.html">OfferSentMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PayPalLinkSharedCell.html">PayPalLinkSharedCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PayPalLinkSharedCellMediaItem.html">PayPalLinkSharedCellMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PayPalWebViewController.html">PayPalWebViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PaypalCellMediaItem.html">PaypalCellMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PaypalCollectionViewCell.html">PaypalCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReceivedLocationCell.html">ReceivedLocationCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ReceivedLocationMediaItem.html">ReceivedLocationMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/Rechability.html">Rechability</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SentLocationCell.html">SentLocationCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/SentLocationMediaItem.html">SentLocationMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/StaySafeViewController.html">StaySafeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes.html#/c:@M@Yelo@objc(cs)StringExtension">StringExtension</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ThankYouMessageCollectionViewCell.html">ThankYouMessageCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ThankYouMessageMediaItem.html">ThankYouMessageMediaItem</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UnsentMessageViewModel.html">UnsentMessageViewModel</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/UsersDocumentViewModel.html">UsersDocumentViewModel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums/MessageTypes.html">MessageTypes</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Extensions/Array.html">Array</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Data.html">Data</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/Sequence.html">Sequence</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/String.html">String</a>
              </li>
              <li class="nav-group-task">
                <a href="../Extensions/UIViewController.html">UIViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Functions.html">Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Functions.html#/s:4Yelo1poiSo18NSAttributedStringCAD_ADtF">+(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a href="../Functions.html#/s:4Yelo2eeoiSbAA7MessageC_ADtF">==(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/GetCurrentIndexDelgate.html">GetCurrentIndexDelgate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/IndexCangedDelegate.html">IndexCangedDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/OfferButtonPressedDelegate.html">OfferButtonPressedDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/OurErrorProtocol.html">OurErrorProtocol</a>
              </li>
              <li class="nav-group-task">
                <a href="../Protocols/PaypalButtonPressedDelegate.html">PaypalButtonPressedDelegate</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Structs/CustomErrorStruct.html">CustomErrorStruct</a>
              </li>
              <li class="nav-group-task">
                <a href="../Structs/Platform.html">Platform</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>MQTTChatManager</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">class</span> <span class="kt">MQTTChatManager</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            <p>Used for managing the chat related operations.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo15MQTTChatManagerC9ConstantsV"></a>
                    <a name="//apple_ref/swift/Struct/Constants" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo15MQTTChatManagerC9ConstantsV">Constants</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Constants used in the class.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">struct</span> <span class="kt">Constants</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)MQTTChatManager(py)mqttModel"></a>
                    <a name="//apple_ref/swift/Property/mqttModel" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)MQTTChatManager(py)mqttModel">mqttModel</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Singleton Obejct of MQTT</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">let</span> <span class="nv">mqttModel</span> <span class="o">=</span> <span class="kt"><a href="../Classes/MQTT.html">MQTT</a></span><span class="o">.</span><span class="n"><a href="../Classes/MQTTChatManager.html#/c:@M@Yelo@objc(cs)MQTTChatManager(cpy)sharedInstance">sharedInstance</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)MQTTChatManager(py)couchbaseObj"></a>
                    <a name="//apple_ref/swift/Property/couchbaseObj" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)MQTTChatManager(py)couchbaseObj">couchbaseObj</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Singleton Obejct of Couchbase</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">let</span> <span class="nv">couchbaseObj</span> <span class="o">=</span> <span class="kt"><a href="../Classes/Couchbase.html">Couchbase</a></span><span class="o">.</span><span class="n"><a href="../Classes/MQTTChatManager.html#/c:@M@Yelo@objc(cs)MQTTChatManager(cpy)sharedInstance">sharedInstance</a></span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)MQTTChatManager(cpy)sharedInstance"></a>
                    <a name="//apple_ref/swift/Variable/sharedInstance" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)MQTTChatManager(cpy)sharedInstance">sharedInstance</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Singleton object of Chat manager</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">static</span> <span class="k">let</span> <span class="nv">sharedInstance</span> <span class="o">=</span> <span class="kt">MQTTChatManager</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo15MQTTChatManagerC18sendAcknowledgmentXeXeF"></a>
                    <a name="//apple_ref/swift/Method/sendAcknowledgment(toChannel:withMessage:withQOS:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo15MQTTChatManagerC18sendAcknowledgmentXeXeF">sendAcknowledgment(toChannel:withMessage:withQOS:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used only for sending the acknowladgment to the other user about the message delivery.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">sendAcknowledgment</span><span class="p">(</span><span class="n">toChannel</span> <span class="nv">channel</span><span class="p">:</span><span class="kt">String</span><span class="p">?,</span> <span class="n">withMessage</span> <span class="nv">message</span> <span class="p">:[</span><span class="kt">String</span><span class="p">:</span><span class="kt">Any</span><span class="p">],</span> <span class="n">withQOS</span> <span class="nv">delivering</span> <span class="p">:</span> <span class="kt">MQTTQosLevel</span> <span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>channel</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Acknowledgement + user ID whom you wanted tosend the acknowladgment</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>message</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Current message with acknowladgment format (check Docs).</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>delivering</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Delivering with current QOS. // i.e. 2</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo15MQTTChatManagerC11sendMessageXeXeF"></a>
                    <a name="//apple_ref/swift/Method/sendMessage(toChannel:withMessage:withQOS:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo15MQTTChatManagerC11sendMessageXeXeF">sendMessage(toChannel:withMessage:withQOS:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Used only for sending the message to the other user about the message delivery.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">sendMessage</span><span class="p">(</span><span class="n">toChannel</span> <span class="nv">channel</span><span class="p">:</span><span class="kt">String</span><span class="p">?,</span> <span class="n">withMessage</span> <span class="nv">message</span> <span class="p">:[</span><span class="kt">String</span><span class="p">:</span><span class="kt">Any</span><span class="p">],</span> <span class="n">withQOS</span> <span class="nv">delivering</span> <span class="p">:</span> <span class="kt">MQTTQosLevel</span> <span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>channel</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Message + user ID whom you wanted tosend the message</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>message</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Current message with message format (check Docs).</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>delivering</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Delivering with current QOS. //i.e. 1</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)MQTTChatManager(im)sendMessageThroughPushNotificationWithMessageData:toTopic:"></a>
                    <a name="//apple_ref/swift/Method/sendMessageThroughPushNotification(withMessageData:toTopic:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)MQTTChatManager(im)sendMessageThroughPushNotificationWithMessageData:toTopic:">sendMessageThroughPushNotification(withMessageData:toTopic:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For sending the message through push notification</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">sendMessageThroughPushNotification</span><span class="p">(</span><span class="n">withMessageData</span> <span class="nv">msgData</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span><span class="kt">Any</span><span class="p">],</span> <span class="n">toTopic</span> <span class="nv">topic</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>msgData</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>data from which the notification is going to be created.</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>topic</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>To the topic.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:4Yelo15MQTTChatManagerC20publishUnsentMessageXeXeF"></a>
                    <a name="//apple_ref/swift/Method/publishUnsentMessage(withData:in:withMsgID:delivering:withunsentDocID:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:4Yelo15MQTTChatManagerC20publishUnsentMessageXeXeF">publishUnsentMessage(withData:in:withMsgID:delivering:withunsentDocID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For publishing unsent messages via MQTT</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">publishUnsentMessage</span><span class="p">(</span><span class="n">withData</span> <span class="nv">jsonData</span> <span class="p">:</span> <span class="kt">Data</span><span class="p">,</span> <span class="k">in</span> <span class="nv">channel</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">withMsgID</span> <span class="nv">msgID</span><span class="p">:</span> <span class="kt">UInt16</span><span class="p">,</span> <span class="nv">delivering</span><span class="p">:</span> <span class="kt">MQTTQosLevel</span><span class="p">,</span> <span class="n">withunsentDocID</span> <span class="nv">unsentDocID</span> <span class="p">:</span><span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>jsonData</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>JSON data of the message</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>channel</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>name of the channel</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>msgID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>message ID</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>delivering</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>with the delivering status</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>unsentDocID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>unsent Doc ID for updating it after sending the message.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)MQTTChatManager(im)sendUnsentMessages"></a>
                    <a name="//apple_ref/swift/Method/sendUnsentMessages()" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)MQTTChatManager(im)sendUnsentMessages">sendUnsentMessages()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For sending all the unsent messages.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">sendUnsentMessages</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)MQTTChatManager(im)sendUnsentMsgsAgainAfterConnectionWithMsgArray:withUnsentMsgsDocID:"></a>
                    <a name="//apple_ref/swift/Method/sendUnsentMsgsAgainAfterConnection(withMsgArray:withUnsentMsgsDocID:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)MQTTChatManager(im)sendUnsentMsgsAgainAfterConnectionWithMsgArray:withUnsentMsgsDocID:">sendUnsentMsgsAgainAfterConnection(withMsgArray:withUnsentMsgsDocID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For sending unsent messages again after internet connection created.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">sendUnsentMsgsAgainAfterConnection</span><span class="p">(</span><span class="n">withMsgArray</span> <span class="nv">msgArray</span> <span class="p">:</span> <span class="p">[</span><span class="kt">Any</span><span class="p">],</span> <span class="n">withUnsentMsgsDocID</span> <span class="nv">unsentMsgDocID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>msgArray</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Array of pending messages</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>unsentMsgDocID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>unsent message Doc ID.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)MQTTChatManager(im)getNewAcknowladgmentWithData:in:"></a>
                    <a name="//apple_ref/swift/Method/getNewAcknowladgment(withData:in:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)MQTTChatManager(im)getNewAcknowladgmentWithData:in:">getNewAcknowladgment(withData:in:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Get new acknowledgment after reciving it from MQTT</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getNewAcknowladgment</span><span class="p">(</span><span class="n">withData</span> <span class="nv">data</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">Any</span><span class="p">],</span><span class="k">in</span> <span class="nv">topic</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>message data</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>topic</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>topic name from where the message is received.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)MQTTChatManager(im)gotOnlineStatusWithData:withTopic:"></a>
                    <a name="//apple_ref/swift/Method/gotOnlineStatus(withData:withTopic:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)MQTTChatManager(im)gotOnlineStatusWithData:withTopic:">gotOnlineStatus(withData:withTopic:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>After getting the online status this method will update the chat controller</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">gotOnlineStatus</span><span class="p">(</span><span class="n">withData</span> <span class="nv">data</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span><span class="kt">Any</span><span class="p">],</span> <span class="n">withTopic</span> <span class="nv">topic</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Recieved data</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>topic</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>topic from where the message is received.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)MQTTChatManager(im)gotTypingStatusWithData:withTopic:"></a>
                    <a name="//apple_ref/swift/Method/gotTypingStatus(withData:withTopic:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)MQTTChatManager(im)gotTypingStatusWithData:withTopic:">gotTypingStatus(withData:withTopic:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>when Typing status is received by the MQTT</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">gotTypingStatus</span><span class="p">(</span><span class="n">withData</span> <span class="nv">data</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">],</span> <span class="n">withTopic</span> <span class="nv">topic</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Recieved data</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>topic</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>topic from where the typing status received.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)MQTTChatManager(im)getNewMessageWithData:in:"></a>
                    <a name="//apple_ref/swift/Method/getNewMessage(withData:in:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)MQTTChatManager(im)getNewMessageWithData:in:">getNewMessage(withData:in:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>whenever get a new message from MQTT</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">getNewMessage</span><span class="p">(</span><span class="n">withData</span> <span class="nv">data</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span> <span class="kt">Any</span><span class="p">],</span><span class="k">in</span> <span class="nv">topic</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Recieved message data</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>topic</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>topic from where the message is received.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)MQTTChatManager(im)gotInitiatedChatWithData:inTopic:"></a>
                    <a name="//apple_ref/swift/Method/gotInitiatedChat(withData:inTopic:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)MQTTChatManager(im)gotInitiatedChatWithData:inTopic:">gotInitiatedChat(withData:inTopic:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>When MQTT receives the initiated offer chat.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">gotInitiatedChat</span><span class="p">(</span><span class="n">withData</span> <span class="nv">data</span> <span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">],</span> <span class="n">inTopic</span> <span class="nv">topic</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Recieved offer data</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>topic</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>topic from where the offer is received.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)MQTTChatManager(im)gotMessagesWithData:inTopic:"></a>
                    <a name="//apple_ref/swift/Method/gotMessages(withData:inTopic:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)MQTTChatManager(im)gotMessagesWithData:inTopic:">gotMessages(withData:inTopic:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>whenever got multiple new messages from MQTT</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">gotMessages</span><span class="p">(</span><span class="n">withData</span> <span class="nv">data</span> <span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">Any</span><span class="p">],</span> <span class="n">inTopic</span> <span class="nv">topic</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Recieved message data</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>topic</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>topic from where the messages are received.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)MQTTChatManager(im)gotChatsWithData:inTopic:"></a>
                    <a name="//apple_ref/swift/Method/gotChats(withData:inTopic:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)MQTTChatManager(im)gotChatsWithData:inTopic:">gotChats(withData:inTopic:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>After getting a chat with the data</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">gotChats</span><span class="p">(</span><span class="n">withData</span> <span class="nv">data</span> <span class="p">:</span> <span class="p">[</span><span class="kt">String</span><span class="p">:</span><span class="kt">Any</span><span class="p">],</span> <span class="n">inTopic</span> <span class="nv">topic</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>data</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>Chat data in dictionary format</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>topic</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>topic from where the chat is received.</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)MQTTChatManager(im)sendOnlineStatusWithOfflineStatus:"></a>
                    <a name="//apple_ref/swift/Method/sendOnlineStatus(withOfflineStatus:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)MQTTChatManager(im)sendOnlineStatusWithOfflineStatus:">sendOnlineStatus(withOfflineStatus:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For sending the users online status.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">sendOnlineStatus</span><span class="p">(</span><span class="n">withOfflineStatus</span> <span class="nv">status</span> <span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>status</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>true for offline and false for online</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)MQTTChatManager(im)subscribeTypingChannelWithUserID:"></a>
                    <a name="//apple_ref/swift/Method/subscribeTypingChannel(withUserID:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)MQTTChatManager(im)subscribeTypingChannelWithUserID:">subscribeTypingChannel(withUserID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For subscribing to the typing channel</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">subscribeTypingChannel</span><span class="p">(</span><span class="n">withUserID</span> <span class="nv">userID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>userID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>with the userID</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)MQTTChatManager(im)unsubscribeTypingChannelWithUserID:"></a>
                    <a name="//apple_ref/swift/Method/unsubscribeTypingChannel(withUserID:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)MQTTChatManager(im)unsubscribeTypingChannelWithUserID:">unsubscribeTypingChannel(withUserID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For unsubscribing to the typing channel</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">unsubscribeTypingChannel</span><span class="p">(</span><span class="n">withUserID</span> <span class="nv">userID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>userID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>with the userID</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)MQTTChatManager(im)subscibeToLastSeenChannelWithUserID:"></a>
                    <a name="//apple_ref/swift/Method/subscibeToLastSeenChannel(withUserID:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)MQTTChatManager(im)subscibeToLastSeenChannelWithUserID:">subscibeToLastSeenChannel(withUserID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For subscribing to the last seen channel</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">subscibeToLastSeenChannel</span><span class="p">(</span><span class="n">withUserID</span> <span class="nv">userID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>userID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>with the userID</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)MQTTChatManager(im)unsubscibeToLastSeenChannelWithUserID:"></a>
                    <a name="//apple_ref/swift/Method/unsubscibeToLastSeenChannel(withUserID:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)MQTTChatManager(im)unsubscibeToLastSeenChannelWithUserID:">unsubscibeToLastSeenChannel(withUserID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For unsubscribing to the last seen channel</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">unsubscibeToLastSeenChannel</span><span class="p">(</span><span class="n">withUserID</span> <span class="nv">userID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>userID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>with the userID</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)MQTTChatManager(im)subscribeGetChatTopicWithUserID:"></a>
                    <a name="//apple_ref/swift/Method/subscribeGetChatTopic(withUserID:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)MQTTChatManager(im)subscribeGetChatTopicWithUserID:">subscribeGetChatTopic(withUserID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For subscribing to the get chats channel</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">subscribeGetChatTopic</span><span class="p">(</span><span class="n">withUserID</span> <span class="nv">userID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>userID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>with the userID</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)MQTTChatManager(im)subscribeToGetMessageTopicWithUserID:"></a>
                    <a name="//apple_ref/swift/Method/subscribeToGetMessageTopic(withUserID:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)MQTTChatManager(im)subscribeToGetMessageTopicWithUserID:">subscribeToGetMessageTopic(withUserID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>For subscribing to the get message channel</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">subscribeToGetMessageTopic</span><span class="p">(</span><span class="n">withUserID</span> <span class="nv">userID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>userID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>with the userID</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/c:@M@Yelo@objc(cs)MQTTChatManager(im)sendTypingToUser:andProductID:"></a>
                    <a name="//apple_ref/swift/Method/sendTyping(toUser:andProductID:)" class="dashAnchor"></a>
                    <a class="token" href="#/c:@M@Yelo@objc(cs)MQTTChatManager(im)sendTypingToUser:andProductID:">sendTyping(toUser:andProductID:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Send typing to user by using user id and product/SecretID</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">sendTyping</span><span class="p">(</span><span class="n">toUser</span> <span class="nv">userID</span> <span class="p">:</span> <span class="kt">String</span><span class="p">,</span> <span class="n">andProductID</span> <span class="nv">secretID</span><span class="p">:</span> <span class="kt">String</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>userID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>user id</p>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>secretID</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>productID/SecretID</p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2017 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2017-11-30)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
